"abalone",5
"addition",3
"aeglefinus",3
"affinis",3
"agent",1
"aguabonita",6
"alalunga",2
"alaska",5
"albacares",2
"albacore",2
"albus",1
"alia",1
"anchovies",2
"anchovy",4
"anguilla",13
"apache",6
"application",1
"aquaria",3
"aquatic",3
"arcidae",1
"arcticidae",1
"ark",2
"atlantic",6
"atmosphere",1
"atmospheric",1
"australasicus",5
"australis",2
"back",1
"backbone",2
"bait",1
"batter",2
"bay",2
"bechesdemer",1
"belly",1
"bigeye",2
"binder",1
"bladder",2
"block",1
"bluefin",6
"body",2
"boiling",1
"bone",8
"bonito",4
"bonitos",3
"bothidae",4
"brain",2
"bread",2
"bregmacerotidae",8
"brine",14
"brisling",5
"can",1
"canadum",5
"canning",1
"capelin",3
"caranx",3
"carassius",13
"carbon",1
"cardiidae",1
"carp",13
"cartilage",1
"case",2
"catfish",14
"catla",26
"caviar",6
"chalcogramma",5
"channa",10
"chapter",22
"character",1
"cheek",2
"chemical",1
"chrysogaster",6
"cirrhinus",13
"citharidae",4
"clams",2
"clarias",14
"clarki",6
"classification",5
"claw",1
"clupea",16
"coalfish",3
"cobia",5
"cockle",2
"cod",3
"cololabis",3
"colour",1
"column",1
"combination",1
"compression",1
"conchs",5
"condition",3
"consumption",13
"container",2
"content",2
"cooking",3
"crab",2
"crabs",3
"crangon",4
"crawfish",4
"crayfish",2
"crevalle",3
"crumb",2
"crustacean",27
"crustaceans",4
"ctenopharyngodon",13
"cucumber",2
"cultivation",1
"cut",2
"cuttle",2
"cynoglossidae",4
"cyprinus",13
"danube",5
"decapterus",3
"dicentrarchus",2
"dioxide",1
"dissostichus",6
"distinction",1
"dogfish",6
"donacidae",1
"echinus",1
"eel",10
"eels",3
"egg",1
"engraulis",5
"environment",1
"esculentus",1
"euclichthyidae",8
"euthynnus",4
"example",3
"exception",1
"exclusion",1
"explanatory",7
"expression",2
"extract",1
"eye",2
"family",10
"fillet",22
"fin",14
"fish",123
"fishing",1
"flour",6
"flours",2
"form",1
"freezing",2
"freshwater",1
"frozen",3
"gadidae",8
"gadus",18
"general",1
"genus",3
"gilae",6
"gladius",9
"gonad",1
"good",1
"gorbuscha",5
"ground",1
"gut",1
"haddock",4
"hake",3
"half",2
"halibut",3
"haliotis",4
"hand",1
"harengus",8
"hasselti",13
"head",9
"heading",40
"heat",4
"herring",1
"herrings",8
"hiatellidae",1
"hippoglossoide",2
"hippoglossus",6
"hoeveni",13
"holothuroidea",1
"homarus",3
"horse",5
"hucho",10
"hypophthalmichthys",13
"ice",2
"ictalurus",14
"idellus",13
"ii",1
"inter",1
"invertebrate",22
"invertebrates",1
"istiophoridae",2
"jack",8
"japonicus",6
"jasus",3
"jaw",2
"jellyfish",2
"katsuwonus",4
"kawakawa",3
"keta",5
"kind",3
"kisutch",5
"labeo",13
"lates",12
"leave",2
"leptobarbus",13
"lip",2
"liver",9
"livers",1
"lividu",1
"lobe",1
"lobster",10
"lobsters",1
"longfinned",2
"loxechinus",1
"maccoyii",3
"mackerel",14
"macrocephalus",6
"macrouridae",8
"mactridae",1
"mallotus",3
"mammal",2
"mammals",2
"manner",1
"map",2
"marinade",1
"marlin",3
"masou",5
"maws",6
"maxima",2
"meal",8
"mean",1
"meat",13
"megalobrama",13
"melanogrammus",3
"melanonidae",8
"merlucciidae",8
"merluccius",3
"mesodesmatidae",1
"method",1
"micromesistius",4
"milt",4
"mixture",1
"modified",1
"mollusc",32
"morhua",6
"moridae",8
"muraenolepididae",8
"mussel",1
"mussels",1
"mutandis",3
"mutatis",3
"myidae",1
"mykiss",6
"mylopharyngodon",13
"mytilus",1
"nephrops",3
"nerka",5
"nile",12
"niloticus",12
"nitrate",1
"nitrite",1
"nitrogen",1
"norvegicus",3
"norway",3
"note",7
"notes",1
"obesus",2
"octopus",3
"offal",24
"ogac",6
"oil",1
"oncorhynchus",71
"oreochromis",14
"orientalis",3
"osteochilus",13
"oxygen",1
"oyster",4
"pacific",11
"packaging",2
"packing",1
"palinurus",3
"pallasii",8
"pampus",3
"pangasius",14
"panulirus",3
"paracentrotus",1
"part",6
"pectinidae",1
"pelamis",5
"pellet",8
"perch",12
"perna",1
"piceus",13
"piece",2
"pilchard",1
"pilchardus",5
"pin",1
"plaice",2
"platessa",2
"pleuronectes",2
"pleuronectidae",4
"point",1
"pollachius",3
"pollock",5
"pomfret",3
"poutassou",2
"prawn",6
"preparation",2
"presence",3
"preservative",2
"process",20
"processing",1
"product",12
"provision",4
"proviso",1
"psetta",2
"purpose",4
"quantity",3
"rachycentron",5
"rajidae",6
"rastrelliger",3
"ray",1
"rays",5
"reason",2
"reinhardtius",2
"rest",2
"rhodurus",5
"rhopilema",1
"right",1
"rock",3
"roe",14
"sailfish",3
"saira",3
"salar",5
"salmo",11
"salmon",19
"salmonidae",3
"salt",5
"sarda",3
"sardina",5
"sardine",1
"sardinella",10
"sardines",5
"sardinops",5
"saury",3
"scad",3
"scalding",2
"scallop",1
"scallops",1
"scomber",15
"scomberomorus",3
"scombrus",5
"scophthalmidae",4
"sea",8
"seabass",2
"seabream",1
"seaurchin",3
"seerfishes",3
"semelidae",1
"shape",1
"shark",15
"shell",16
"shock",2
"shrimp",5
"shrimps",1
"side",2
"silurus",14
"skate",6
"skin",3
"skipjack",3
"slicing",1
"smoking",11
"snail",2
"snails",1
"snakehead",10
"sockeye",1
"sodium",2
"sole",2
"solea",2
"solecurtidae",1
"soleidae",4
"solenidae",1
"solvent",1
"soup",1
"sparidae",1
"spat",1
"spawning",1
"spearfish",3
"specie",2
"spp",252
"sprat",6
"sprattus",10
"squid",2
"stape",1
"state",2
"stenolepis",2
"stichopus",1
"stomach",2
"strip",1
"stripe",5
"stromboid",5
"strombus",4
"strongylocentrotus",1
"subheading",26
"subheadings",1
"substitute",3
"sugar",1
"swim",2
"swordfish",9
"tail",9
"tank",1
"temperature",1
"term",4
"theragra",5
"thunnus",18
"tilapia",2
"tilapias",12
"tongue",4
"toothfish",6
"trachurus",5
"transport",2
"transportation",2
"treatment",2
"tridacnidae",1
"trout",6
"trutta",6
"tschawytscha",5
"tuna",17
"tunas",3
"turbots",2
"type",2
"urchin",1
"urophycis",3
"use",1
"variety",2
"veneridae",1
"villosus",3
"vinegar",3
"viren",3
"waste",2
"water",11
"way",1
"whiting",2
"xiphias",9
"yellowfin",2
