"abrasivecoated",1
"accelerator",1
"accessory",28
"accordance",5
"account",3
"accumulator",4
"acrylic",1
"addition",5
"adhesive",2
"admixture",2
"agent",1
"aggregate",6
"air",5
"airconditioning",1
"aircraft",13
"aircushion",4
"alarm",1
"alcohol",1
"alia",2
"allied",1
"alloy",34
"aluminium",2
"amalgams",1
"ammunition",3
"amplifier",2
"amusement",4
"angle",3
"animal",15
"animals",1
"antifriction",1
"antimony",2
"aperture",1
"apparatus",39
"apparel",1
"appearance",4
"appliance",17
"appliances",1
"application",7
"aramid",1
"arc",4
"arm",3
"arms",1
"arrangement",1
"art",1
"article",106
"articles",18
"asbestos",4
"asphalt",1
"assemblies",1
"assembly",3
"atmosphere",10
"atmospheres",1
"atom",1
"attachment",1
"audio",1
"axle",1
"bag",1
"ball",5
"balloon",1
"band",2
"bar",5
"base",52
"basis",5
"basketware",1
"batik",1
"battery",3
"beach",1
"beading",1
"beam",2
"bearing",3
"bed",1
"bedding",1
"bell",2
"belt",8
"belting",4
"beryllium",2
"beverage",1
"bicycle",2
"billet",1
"bin",1
"binder",2
"bipod",2
"bismuth",2
"blade",1
"blanket",2
"bleaching",1
"block",2
"board",3
"boat",4
"bobbin",4
"bobbins",1
"bobsled",1
"bobsleigh",1
"body",2
"boiler",4
"bolduc",1
"bolt",5
"bonding",2
"border",2
"bouclé",1
"box",3
"braid",4
"brake",3
"braking",1
"branchline",1
"bras",1
"brass",1
"breakage",2
"brewhouse",1
"bristle",1
"brush",8
"buckle",1
"building",2
"burglar",1
"button",2
"cabinet",1
"cable",12
"cadmium",2
"cake",1
"calender",1
"cam",1
"camera",2
"capacitor",3
"car",5
"carbide",3
"carbon",10
"card",3
"cardboard",1
"carpet",3
"carriage",1
"cartridge",1
"case",39
"caseinate",1
"cast",2
"category",4
"ceiling",2
"cell",3
"cellulose",1
"cement",2
"centinewton",2
"ceramic",1
"cermet",7
"certain",1
"chain",2
"change",1
"changer",1
"channel",1
"chapter",190
"chapters",13
"character",12
"characteristic",4
"characteristics",2
"chassis",2
"checking",1
"chemical",5
"chenille",5
"chequer",1
"child",1
"chloride",1
"choice",2
"chromium",2
"cigarette",1
"circle",5
"circuit",3
"circumstance",2
"class",1
"classification",28
"cleavage",1
"clipper",1
"clock",4
"clocks",2
"clockwork",1
"cloth",4
"clothing",1
"clutch",2
"coachwork",1
"coated",1
"coating",1
"cobalt",4
"cock",2
"cocoon",2
"coil",2
"coin",1
"coir",2
"collar",1
"collection",1
"collector",1
"colloidal",1
"colour",17
"coloured",1
"columbium",2
"combination",6
"combined",1
"combustion",2
"component",21
"composite",2
"composition",5
"compound",8
"compression",2
"compressionignition",1
"compressor",2
"condition",5
"conditioning",4
"conduit",1
"cone",2
"connection",3
"consideration",5
"consignment",1
"consist",2
"console",1
"constituent",15
"construction",3
"container",1
"containing",1
"content",3
"context",12
"control",12
"controller",1
"convenience",2
"conversion",2
"converter",1
"conveyor",7
"coolant",1
"cop",4
"copper",7
"cord",2
"cordage",5
"core",1
"cork",1
"corner",4
"cotter",2
"cotton",18
"counter",3
"counting",1
"coupling",1
"course",1
"cover",1
"covering",4
"crane",1
"crank",2
"criterion",2
"crop",1
"cross",14
"crossreeling",2
"crystal",1
"cutting",3
"cycle",3
"cylinder",2
"damage",1
"datum",3
"deal",3
"decitex",17
"deckarrestor",1
"definition",4
"deformation",1
"defroster",1
"demister",1
"demisting",1
"denim",1
"density",1
"derrick",1
"description",5
"design",5
"desk",2
"detection",3
"device",5
"dextrin",1
"diamond",2
"diaper",1
"difference",1
"dimension",2
"diode",1
"dioxide",1
"direction",1
"disc",1
"discharge",1
"dish",2
"distillation",1
"distinction",3
"distributing",1
"distribution",2
"docking",1
"dodge’em",1
"door",2
"dose",2
"dot",1
"drainage",1
"dredger",1
"dress",1
"dressing",5
"drill",1
"dryer",1
"duster",3
"dye",2
"dyed",1
"dyeing",2
"earth",1
"earthwork",1
"edge",15
"edible",1
"effect",4
"electric",4
"electrical",2
"electricity",2
"electrode",1
"electromagnet",1
"electronic",2
"element",5
"elevator",1
"embroidery",9
"end",9
"engine",7
"entry",1
"equilibrium",3
"equipment",21
"ethyl",1
"example",52
"exception",7
"excess",1
"exclusion",4
"explanatory",19
"expression",24
"extinguisher",1
"eyelet",1
"fabric",104
"face",2
"fact",1
"factor",1
"fairground",2
"fall",6
"fan",1
"fastener",1
"fats",2
"feature",2
"feed",2
"ferroalloy",2
"ferrocerium",1
"fibre",56
"field",1
"filament",17
"filling",2
"filter",1
"filtering",1
"finish",1
"fire",1
"fitting",13
"fixture",3
"flake",1
"flammé",1
"flange",1
"flap",1
"flashlight",1
"flax",6
"float",1
"floor",2
"floors",1
"floss",1
"flying",1
"flywheel",3
"foil",4
"fold",2
"follow",1
"following",5
"foodstuff",1
"foot",1
"footnote",2
"footnotes",1
"footwear",3
"forging",1
"form",9
"formation",1
"formula",1
"frame",5
"friction",1
"fringe",5
"function",19
"functional",1
"functionality",2
"fur",2
"furnace",2
"furniture",2
"furskin",3
"gadolinite",1
"gaiter",1
"gallium",2
"galloon",1
"game",4
"gangue",2
"garment",9
"gas",3
"gasket",3
"gauge",1
"gauze",1
"gear",6
"gearbox",1
"gearing",1
"general",26
"generator",3
"genus",2
"geotextiles",1
"germanium",2
"germination",1
"gimped",3
"glass",12
"glove",1
"glue",1
"glycerol",1
"goffered",1
"gold",2
"good",66
"goods",3
"grading",1
"grain",1
"gram",1
"graphite",1
"grinder",1
"grip",1
"groove",1
"ground",8
"group",1
"guidance",1
"guide",1
"guidetrack",1
"gumming",1
"gun",1
"gut",2
"hafnium",2
"hair",17
"hairnets",1
"half",1
"hand",3
"handkerchief",1
"handle",1
"handling",1
"hank",23
"hardener",1
"harmonized",1
"head",2
"headgear",2
"heading",126
"headlamp",2
"heart",1
"heat",2
"heating",4
"heattreatment",1
"hemmed",2
"hemp",2
"hide",1
"hinge",1
"hoist",1
"holder",2
"hook",1
"hopper",1
"horn",1
"horsehair",4
"hose",2
"hour",1
"house",1
"housing",4
"hovercraft",1
"hovertrain",4
"hull",1
"human",1
"humidity",5
"hydraulic",1
"hydroxide",1
"ice",1
"ignition",1
"ii",24
"iii",9
"ij",11
"image",1
"imitation",1
"implant",1
"impregnating",1
"impression",3
"incomplete",1
"incorporating",1
"indicator",2
"indium",2
"industries",1
"industry",5
"infra",1
"ingot",1
"inhalation",1
"injector",1
"ink",1
"innertube",1
"instrument",10
"instruments",2
"insulator",3
"intended",1
"inter",2
"interpretation",2
"interpretative",10
"intersection",2
"interval",5
"iron",8
"irrigation",1
"isotope",5
"item",5
"iv",5
"ix",1
"jack",1
"jacquard",1
"jewellery",1
"joint",3
"junction",1
"jute",3
"juxtaposition",1
"kilometre",1
"kind",24
"knife",1
"la",1
"laboratories",1
"laboratory",2
"lace",1
"lamp",6
"lamps",1
"land",3
"landingstage",1
"lapping",1
"lattice",1
"layer",10
"lead",3
"leaf",1
"leather",8
"led",1
"legging",1
"length",25
"letter",1
"level",2
"lifting",1
"lighting",5
"like",4
"line",1
"liner",1
"lingerie",1
"linter",1
"liquid",3
"list",1
"lnb",1
"loading",3
"lock",2
"loom",5
"loop",3
"looped",1
"lorry",3
"loudspeaker",1
"lozenge",1
"luminaire",2
"luminaires",2
"m2",4
"machine",97
"machinery",29
"machines",7
"machinetool",1
"machining",1
"magnesium",2
"majority",1
"malt",1
"man",1
"manganese",2
"manmade",2
"manner",5
"manometer",1
"manometers",1
"manufacture",2
"marl",2
"mass",4
"master",2
"mastic",1
"material",79
"matte",1
"mattress",1
"mean",12
"meaning",7
"measurement",2
"measuring",1
"mechanical",2
"mechanism",2
"medium",1
"mercerisation",1
"mesh",2
"metal",98
"metallised",2
"method",2
"metre",2
"microphone",2
"milking",1
"mill",2
"milling",1
"mineral",4
"minute",1
"mirror",2
"mixed",1
"mixer",2
"mixing",2
"mixture",17
"mm",4
"mobile",2
"mode",1
"model",1
"moiré",1
"molybdenum",2
"monitor",1
"monitoring",2
"monofilament",13
"monopod",2
"motif",2
"motor",16
"motorcycle",1
"mounting",2
"movement",1
"mowing",1
"mudguard",1
"mudguardflaps",1
"multifilament",1
"multifunction",2
"multiple",8
"mutandis",3
"mutatis",3
"nail",2
"name",5
"napkin",2
"nationality",1
"nature",7
"net",2
"network",1
"nib",1
"nickel",3
"nicotine",3
"niobium",2
"nitrate",1
"noise",1
"nomenclature",25
"non",1
"nonelectrical",1
"nonmetal",1
"nonwoven",2
"note",89
"notes",22
"number",14
"numbering",1
"nut",1
"nylon",4
"office",1
"oil",4
"oils",1
"opening",1
"operation",5
"or",4
"order",3
"ore",4
"orientation",1
"other",1
"output",1
"oval",3
"pack",2
"package",1
"packaging",1
"packing",1
"pad",2
"padding",1
"pail",1
"paint",2
"panel",3
"pantographs",1
"paper",7
"parachute",1
"paraffin",2
"paragraph",12
"parallel",3
"park",2
"part",95
"partition",1
"parts",12
"pattern",6
"pedal",1
"pellet",2
"pen",2
"pencil",1
"percentage",1
"perforated",1
"performance",1
"period",1
"phone",2
"photoengraving",1
"phrase",1
"pick",1
"picker",1
"picture",1
"piece",10
"pile",5
"pin",1
"pipe",6
"piping",4
"pirn",2
"place",1
"plain",2
"plait",1
"plant",6
"plastic",19
"plastics",1
"plate",9
"platinum",1
"plug",1
"ply",6
"point",1
"polarizer",1
"polyamide",5
"polyester",4
"polygon",3
"powder",5
"powders",1
"power",4
"precedence",3
"preconditioning",2
"preparation",1
"prepared",2
"press",2
"pressure",3
"printing",2
"process",5
"processing",3
"producer",1
"product",67
"production",2
"products",3
"profiles",1
"property",3
"proportion",10
"protection",1
"protector",1
"provision",17
"pulley",2
"pulsator",1
"pump",5
"pumps",1
"purpose",29
"question",1
"radar",1
"radiator",4
"radio",2
"radiotelephone",1
"rag",1
"rail",1
"railway",6
"rareearth",1
"rate",1
"ratio",2
"rayon",3
"rearview",1
"reason",4
"receiver",3
"reception",1
"recorder",3
"rectangle",8
"rectifier",1
"reel",6
"reference",16
"reflector",2
"refrigerating",1
"refurbishment",1
"regard",4
"regulator",1
"reinforcement",1
"relation",1
"renovation",2
"repair",1
"repeat",2
"representation",2
"reproducers",2
"requisite",4
"resin",1
"resistance",1
"resistor",1
"respect",1
"reverse",1
"revolution",2
"rhenium",2
"rib",3
"ribbing",1
"ribbon",3
"ride",1
"ridge",1
"right",2
"ring",2
"road",4
"rock",1
"rod",4
"roll",1
"roller",3
"rope",5
"rotator",1
"roving",3
"rubber",27
"rule",11
"rules",7
"safety",3
"sale",18
"sapphire",2
"satellite",1
"saturation",1
"scaling",2
"scarf",2
"science",2
"scope",1
"scrap",8
"screen",1
"screw",1
"scrim",1
"seat",1
"section",187
"seed",1
"selvedge",2
"sensor",2
"separation",2
"set",14
"sewing",13
"shade",2
"shaft",6
"shape",6
"sheathing",1
"sheet",5
"ship",6
"side",13
"sieve",2
"sign",1
"silicon",1
"silicone",1
"silk",31
"silver",1
"size",5
"sizings",1
"skein",21
"skin",1
"slide",1
"sliver",2
"slub",1
"soap",1
"sock",1
"sodium",2
"solvent",2
"sorter",2
"spacecraft",1
"spanner",1
"sparkignition",1
"specie",2
"speed",3
"spindle",2
"spinning",2
"spirit",1
"spool",4
"sport",6
"spring",10
"springs",1
"square",11
"stage",1
"stand",1
"standard",1
"staple",1
"starch",1
"starter",1
"state",7
"station",2
"steam",1
"steel",10
"steering",2
"step",1
"stitching",1
"stock",3
"stone",3
"storage",1
"strain",1
"strand",1
"straw",1
"strip",10
"structure",4
"styli",2
"subheading",12
"subject",7
"subparagraph",2
"substance",3
"substitute",1
"sulphur",1
"support",15
"surface",4
"surveillance",1
"suspension",1
"sweeper",1
"swelling",1
"switch",3
"switcher",1
"system",12
"table",6
"tachometer",1
"tampon",1
"tank",1
"tantalum",2
"tap",1
"tapestry",1
"taps",2
"taximeter",1
"tear",1
"teatcup",1
"television",3
"temperate",1
"temperature",6
"tenacity",6
"tension",1
"tenth",3
"term",8
"terminal",1
"terry",2
"test",3
"testing",5
"tex",12
"text",1
"textile",105
"textiles",2
"thallium",2
"thereof",2
"thermometer",1
"thickness",5
"thread",64
"threads",1
"time",3
"tin",2
"titanium",3
"tobacco",2
"toboggan",2
"tolerance",1
"tong",1
"tool",12
"tooltip",1
"tooth",1
"tothe",1
"tow",2
"towel",3
"towelling",1
"toy",6
"toys",1
"track",4
"traction",1
"tractor",1
"traffic",2
"trailer",1
"train",2
"trainer",1
"tramway",2
"transfer",1
"transformer",4
"transistor",1
"transmission",8
"transmitter",2
"transport",6
"transportation",1
"travel",1
"tread",1
"treatment",3
"triangle",3
"triangular",3
"trimming",3
"tripod",2
"tube",13
"tubes",1
"tubing",1
"tulle",1
"tungsten",2
"turbine",1
"turn",2
"twill",28
"twine",5
"twist",9
"twisting",1
"type",13
"typewriter",2
"tyre",5
"umbrella",1
"unassembled",1
"unbleached",7
"unfigured",1
"unframed",2
"unit",11
"unloading",1
"unwoven",1
"unwrought",2
"up",1
"use",51
"vacuum",1
"valve",6
"vanadium",2
"vapour",2
"variety",1
"varnish",1
"vat",2
"vegetable",6
"vehicle",35
"vehicles",1
"vessels",1
"vi",13
"video",3
"vii",9
"viii",1
"vinegar",1
"virtue",4
"viscose",2
"void",1
"wadding",1
"wale",1
"waleyarn",1
"wall",4
"wallpaper",1
"warp",23
"washer",4
"washing",1
"waste",24
"watch",2
"water",4
"wave",1
"wax",2
"waxes",1
"way",3
"weave",11
"weaving",2
"weft",25
"weighing",1
"weight",54
"welding",2
"wheel",3
"whipping",2
"whole",11
"wickerwork",1
"width",4
"window",2
"windscreen",2
"winter",1
"wiping",1
"wire",11
"wiring",1
"withdrawing",1
"wolfram",2
"wood",1
"wool",17
"word",1
"wording",1
"work",4
"working",2
"worm",2
"wound",1
"woven",7
"wrench",1
"xi",25
"xix",1
"xrays",1
"xv",11
"xvi",7
"xvii",9
"xviii",2
"yarn",179
"young",1
"zinc",2
"zirconium",2
